{
  "name": "tonycletus-com",
  "version": "1.0.0",
  "description": "Tony Cletus Portfolio and West Sunset NFT Collection",
  "engines": {
    "node": "18.19.0"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve dist"
  },
  "keywords": [
    "portfolio",
    "nft",
    "digital-art",
    "web-development"
  ],
  "author": "Tony Cletus",
  "license": "MIT",
  "devDependencies": {
    "ejs": "^4.0.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.6",
    "marked": "^17.0.3"
  }
}